<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Art</title>
</head>
<body>
    <header>
        <h1>My Art</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="myart.html">Art</a></li>
            <li><a href="recipes.html">Recipes</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Digital Paintings</h2>
            <div class="card-row">
                <img src="assets/enrill.png" width="400" alt="The">
                <img src="assets/lakeside.png" width="400" alt="The">
                <img src="assets/mountain.png" width="400" alt="The">
                <img src="assets/malley.png" width="400" alt="The">
                <img src="assets/rainyroad.png" width="400" alt="The">
                <img src="assets/lavender.png" width="400" alt="The">
                <img src="assets/mountain2.png" width="400" alt="The">
            </div>
        </section>
        <section>
            <h2>Animation</h2>
            <div class="card-row">
                <img src="assets/pour.webp" width="400" alt="The">
                <video src="assets/Alter Ego.mp4" width="400" controls></video>
                <video src="assets/portugal.mp4" width="400" controls></video>
                <video src="assets/hit or miss.mp4" width="400" controls></video>
            </div>
        </section>
        <section>
            <h2>Physical Media</h2>
            <div class="card-row">
                <img src="assets/earring.jpg" width="400" alt="The">
                <img src="assets/puppy.jpg" width="400" alt="The">
                <img src="assets/puppy2.jpg" width="400" alt="The">
                <img src="assets/dragon.jpg" width="400" alt="The">
            </div>
        </section>
    </main>
    <aside>

    </aside>
    <footer>
        <p>Site and all contents &copy; Hannah Groves 2026</p>
    </footer>
</body>
</html>